{
  "Communications": {
    "Logging": {
      "Environment": "Test",
      "StoreWebSocketEvents": false,
      "SqlDatabaseLogLevel": "Warning",
      "ConsoleLogLevel": "Warning"
    }
  },
  "Central": {
    "GeneralExecution": {
      "BrainInstance": "TestInstance",
      "QueuesTargetCount": 10,
      "RetryDelayMs": 1000,
      "AuthTokenValidityHours": 24,
      "HardDataStorageLocation": "TestData",
      "DecisionFrequencySeconds": 60,
      "RefreshIntervalMinutes": 5,
      "SnapshotSchemaVersion": 1
    }
  }
}