{
  "Secrets": {
    "SecretsPath": "C:\\KalshiData\\Secrets"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.210;Database=BacklashOverseer;User Id={Database:Username};Password={Database:Password};TrustServerCertificate=True;"
  },
  "Kalshi": {
    "Environment": "prd",
    "KeyId": "{Kalshi:OverseerKeyId}",
    "KeyFile": "{Kalshi:OverseerKeyFile}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BrainPersistenceService": {
    "MaxHistoryEntries": 50,
    "EnableBrainPersistenceServicePerformanceMetrics": true,
    "EnableBrainPersistenceToSQL": false,
    "BrainPersistenceToSQL_CycleMinutes": 5
  },
  "PerformanceMetricsService": {
    "EnablePerformanceMetricsServiceMetrics": true
  },
  "MarketWatchController": {
    "EnableMarketWatchControllerPerformanceMetrics": true,
    "MarketsCacheDurationMinutes": 15,
    "LogDataCacheDurationMinutes": 5
  },
  "Overseer": {
    "ApiFetchIntervalMinutes": 10,
    "SystemInfoLogIntervalMinutes": 1,
    "SignalRBatchSize": 10,
    "BrainBatchSize": 50,
    "EnableOverseerPerformanceMetrics": true
  },
  "SubscriptionManager": {
    "EnableSubscriptionManagerMetrics": true,
    "SubscriptionTimeoutMs": 60000,
    "ConfirmationTimeoutSeconds": 60,
    "RetryDelayMs": 1000,
    "MaxQueueSize": 1000,
    "BatchSize": 10,
    "HealthCheckIntervalMs": 30000
  },
  "OverseerHub": {
    "ConnectionHealthTimeoutSeconds": 300,
    "HealthCheckIntervalSeconds": 60,
    "AuthTokenValidityHours": 24,
    "MaxHandshakeRequestsPerMinute": 10,
    "MaxCheckInRequestsPerMinute": 60,
    "EnableOverseerHubPerformanceMetrics": false
  }
}