{
  "InstanceName": {
    "Name": "WorkLaptop"
  },
  "DataStorage": {
    "HardDataStorageLocation": "\\\\DESKTOP-ITC50UT\\SmokehouseDataStorage"
  },
  "Secrets": {
    "SecretsPath": "C:\\KalshiData\\Secrets"
  },
  "Endpoints": {
    "MarketWatchController": {
      "EnableMarketWatchControllerPerformanceMetrics": true,
      "MarketsCacheDurationMinutes": 15,
      "LogDataCacheDurationMinutes": 5
    },
    "OverseerHub": {
      "ConnectionHealthTimeoutSeconds": 300,
      "HealthCheckIntervalSeconds": 60,
      "AuthTokenValidityHours": 24,
      "MaxHandshakeRequestsPerMinute": 10,
      "MaxCheckInRequestsPerMinute": 60,
      "EnableOverseerHubPerformanceMetrics": false
    },
    "Overseer": {
      "ApiFetchIntervalMinutes": 10,
      "SystemInfoLogIntervalMinutes": 1,
      "SignalRBatchSize": 10,
      "BrainBatchSize": 50,
      "EnableOverseerPerformanceMetrics": true
    }
  },
  "DBConnection": {
    "DefaultConnection": "Server=192.168.1.210;Database=kalshibot-prd;User Id={Database:Username};Password={Database:Password};TrustServerCertificate=True;",
    "BacklashBotData": {
      "MaxRetryCount": 3,
      "RetryDelaySeconds": 1.0,
      "BatchSize": 100,
      "MaxQueueSize": 10000,
      "WorkersPerQueue": 1,
      "EnablePerformanceMetrics": false
    }
  },
  "Communications": {
    "Logging": {
      "Environment": "dev",
      "StoreWebSocketEvents": true,
      "SqlDatabaseLogLevel": "Information",
      "ConsoleLogLevel": "Information"
    }
  },
  "API": {
    "KalshiAPIService": {
      "EnablePerformanceMetrics": true,
      "MaxLifecycleEventsPerSecond": 10
    }
  },
  "Kalshi": {
    "Environment": "prd",
    "KeyId": "{Kalshi:OverseerKeyId}",
    "KeyFile": "{Kalshi:OverseerKeyFile}",
    "KalshiWebSocketClient": {
      "EnablePerformanceMetrics": true
    },
    "Communications": {
      "Logging": {
        "Environment": "dev",
        "StoreWebSocketEvents": true,
        "SqlDatabaseLogLevel": "Information",
        "ConsoleLogLevel": "Information"
      }
    }
  },
  "BrainPersistenceService": {
    "MaxHistoryEntries": 50,
    "EnablePerformanceMetrics": true,
    "EnableBrainPersistenceToSQL": false,
    "PersistenceSaveIntervalMinutes": 5
  },
  "Websockets": {
    "WebSocketConnectionManager": {
      "BufferSize": 16384,
      "MaxRetryAttempts": 5,
      "RetryDelays": [ 1000, 2000, 4000, 8000, 16000 ],
      "SignatureCacheDurationMinutes": 5,
      "ResetDelayMs": 5000,
      "SemaphoreTimeoutMs": 60000,
      "EnablePerformanceMetrics": true
    },
    "MessageProcessor": {
      "EnableMessageBatching": true,
      "MaxBatchSize": 50,
      "BatchProcessingIntervalMs": 100,
      "MaxSequenceNumbersToKeep": 10000,
      "EnablePerformanceMetrics": true,
      "PerformanceMetricsLogIntervalMs": 30000,
      "DuplicateMessageWarningThreshold": 10,
      "DuplicateMessageTimeWindowMs": 60000,
      "UseAdvancedLocking": true
    },
    "SubscriptionManager": {
      "EnableSubscriptionManagerMetrics": true,
      "SubscriptionTimeoutMs": 60000,
      "ConfirmationTimeoutSeconds": 60,
      "RetryDelayMs": 1000,
      "MaxQueueSize": 1000,
      "SubscriptionManagerRetryDelayMs": 5000,
      "BatchSize": 10,
      "HealthCheckIntervalMs": 30000
    },
    "WebSocketMonitor": {
      "MonitoringIntervalMinutes": 1,
      "RetryDelayMinutes": 5,
      "EnableWebSocketMonitorMetrics": true
    },
    "KalshiWebSocketClient": {
      "EnablePerformanceMetrics": true
    }
  },
  "WatchedMarkets": {
    "InterestScore": {
      "CacheDurationHours": 6,
      "EnablePerformanceMetrics": true,
      "MaxPerformanceMetricsHistory": 1000
    },
    "SnapshotPeriodHelper": {
      "SmallGapMinutes": 10.0,
      "MaxActiveGapHours": 1.0,
      "PriceChangeThreshold": 3
    },
    "TradingSnapshotService": {
      "SnapshotToleranceSeconds": 5,
      "StorageDirectory": "\\\\DESKTOP-ITC50UT\\SmokehouseDataStorage\\NewSnapshots",
      "MaxParallelism": 8,
      "DecisionFrequencySeconds": 60,
      "SnapshotSchemaVersion": 43,
      "EnablePerformanceMetrics": true
    }
  },
  "SnapshotGroupHelper": {
    "EnablePerformanceMetrics": true,
    "SnapshotGroupRetryDelayMs": 1000
  }
}