{
  "Secrets": {
    "SecretsPath": "C:\\KalshiData\\Secrets"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.210;Database=BacklashOverseer;User Id={Database:Username};Password={Database:Password};TrustServerCertificate=True;"
  },
  "Kalshi": {
    "Environment": "prd",
    "KeyId": "{Kalshi:SimulatorKeyId}",
    "KeyFile": "{Kalshi:SimulatorKeyFile}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SnapshotViewer": {
    "InteractionConfig": {
      "ZoomInFactor": 0.9,
      "ZoomOutFactor": 1.1,
      "PanThreshold": 0.001,
      "NavigationTimerInterval": 300,
      "NavigationResetDelay": 500,
      "RapidNavigationThreshold": 60,
      "FastNavigationThreshold": 15,
      "MediumNavigationThreshold": 5,
      "RapidStepSize": 60,
      "FastStepSize": 5,
      "MediumStepSize": 2,
      "NormalStepSize": 1
    }
  },
  "Typography": {
    "PreferredFonts": [
      "Segoe UI",
      "Microsoft Sans Serif",
      "Arial",
      "Helvetica",
      "Tahoma",
      "Verdana",
      "Calibri",
      "System"
    ],
    "MonospaceFonts": [
      "Consolas",
      "Source Code Pro",
      "Fira Code",
      "Courier New",
      "Monaco",
      "Lucida Console",
      "DejaVu Sans Mono"
    ],
    "MinScaleFactor": 0.5,
    "MaxScaleFactor": 3.0,
    "DefaultScaleFactor": 1.0
  },
  "TradingSnapshotService": {
    "SnapshotToleranceSeconds": 5,
    "SnapshotSchemaVersion": 18,
    "StorageDirectory": "\\\\DESKTOP-ITC50UT\\SmokehouseDataStorage\\NewSnapshots",
    "MaxParallelism": 8
  },
  "TradingStrategy": {
    "DecisionFrequencySeconds": 60,
    "ChangeWindowDurationMinutes": 5.0,
    "TradeMatchingWindowSeconds": 5.0,
    "OrderbookCancelWindowSeconds": 1.0,
    "VolumePrecisionDigits": 2
  },
  "MarketAnalysisHelper": {
    "MarketUpdateTimeout": 40000,
    "MaxMarketsPerSubscriptionAction": 3,
    "MaxWatchedMarkets": 200,
    "MaxCandlesticksPerMarket": 10000,
    "MaxParallelCandlestickTasks": 4,
    "MaxDegreeOfParallelismDataLoading": 2
  },
  "TradingSimulatorService": {
    "CacheDirectory": "TestingOutput",
    "ProcessingTimeoutSeconds": 300,
    "MaxConcurrentMarkets": 5,
    "BatchSize": 10,
    "MarketDataFileNamePattern": "{market}_{label}_{strategy}_{timestamp}.json",
    "ResearchBusFileNamePattern": "{label}_ResearchBus_{timestamp}.csv",
    "BestFitReportFileNamePattern": "{label}_BestFitReport_{timestamp}.csv",
    "DiscrepancyThresholdPercentage": 10,
    "EnableSnapshotValidation": true,
    "MinSnapshotCountForValidation": 1,
    "DiscrepancyDetection": {
      "Enabled": false,
      "VelocityThreshold": 0.1,
      "MinSnapshotsForDetection": 10
    }
  }
}